52
Paris 5 1:17 RITCHRD
Rude 4 3:44 MAGIC!
Runaway 1 4:08 AURORA
Physical 1 3:14 Dua_Lipa
Let_This_Go 3 5:40 Fox_Stevenson
Enough 2 4:20 Disturbed
Caligula 5 5:16 Windows_96
Royals 1 3:10 Lorde
Howling 3 3:40 Cartoon
What_You_Know 4 3:11 Two_Door_Cinema_Club
in_the_dark 2 4:31 Bring_Me_The_Horizon
Banji 4 2:53 Blue_Canopy
Macintosh_Plus_2K17 5 4:48 Yung_Frown
Do_It 3 4:18 Tuxedo
Pool_Day 5 2:27 XWaves
Sexo 2 4:47 Los_Prisioneros
Follow_You 2 3:51 Bring_Me_The_Horizon
7_rings 1 2:58 Ariana_Grande
Levitating 1 3:24 Dua_Lipa
Paramar 2 3:45 Los_Prisioneros
Undercover_Martyn 4 2:48 Two_Door_Cinema_Club
Running_Whit_The_Wolves 1 3:14 AURORA
All_This_Time 3 4:13 Fox_Stevenson
Back_In_Black 2 4:15 AC/DC
Animal 4 4:23 Miike_Snow
SUMMER_NEVER_ENDS 5 3:26 Architecture_In_Tokyo
Virtual_Racing_1999 5 2:47 XWaves
Outbreak 3 3:52 Feint
Enjoy_Yourself 5 3:42 Noedell
Indestructible 2 4:38 Disturbed
Bruises 3 3:40 Fox_Stevenson
Tren_Al_Sur 2 5:36 Los_Prisioneros
EZ 4 4:14 Brother.
One_Kiss 1 3:34 Dua_Lipa
SimpsonWave1995 5 2:22 FrankJavCee
medicine 2 3:47 Bring_Me_The_Horizon
Mirror_Mirror 5 1:37 18_Carat_Affair
STAY 1 2:21 The_Kid_LAROI
Love_Again 1 4:18 Dua_Lipa
Timeless 5 2:42 Tupperwave
Deceiver 2 3:49 Disturbed
Lovely 1 3:20 Billie_Eilish
Rewind 5 3:02 Runners_Club_95
We_Won't_Be_Alone 3 3:54 Feint
On_My_Own 3 3:48 3LAU
Home_Desing 5 2:29 bbrainz
Next_Year 4 4:11 Two_Door_Cinema_Club
Perfect_Insanity 2 3:57 Disturbed
WINDOWPANE 5 2:42 Ocean_Shores
That's_What_I_Like 1 3:26 Bruno_Mars
MANTRA 2 3:53 Bring_Me_The_Horizon
Rituals 5 3:14 Windows_96